<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;
    box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background: url('img.jpg');
background-size: cover;
font-family:Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size:2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;


}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 90%;
}
.register a{
    
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
background-color: indianred;
}

.text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text span{
    letter-spacing: 5px;
    color: aqua;
    font-size: 40px
}
.text h1{
    font-size: 3.5em;
}
.text a{
text-decoration: none;
background: indianred;
color: white;
padding:13px 30px;
letter-spacing: 5px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel Mania

            </div>
        <div class="menu">
            <a href="1">Home</a>
            <a href="2">Hill stations</a>
            <a href="3">Our sites</a>
            <a href="4">Best offer's</a>
            <a href="5">Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
        </nav>
<section class="text">
    <span>Enjoy</span>
    <h1>International Travel Agency</h1>
    <br>
    <a href="#">Book your ticket</a>
</section>
    </header>
</body>
</html>